# SimpleMicroservices

./: SimpleMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StudentService/: Program.cs  appsettings.json
StudentService/Controllers/: StudentsController.cs
StudentService/Database/: StudentdbContext.cs
StudentService/Database/Entities/: Student.cs
StudentService/Migrations/: 20221007112846_initial1.Designer.cs  20221007112846_initial1.cs  StudentdbContextModelSnapshot.cs
StudentService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Database/: DatabaseContext.cs
UserService/Database/Entities/: User.cs
UserService/Migrations/: 20221007065607_initial.Designer.cs  20221007065607_initial.cs  DatabaseContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
apigateway/: Program.cs  apigateway.csproj  ocelot.json
apigateway/Properties/: launchSettings.json
apigateway1/: Program.cs  ocelot.json
apigateway1/Properties/: launchSettings.json
